APP_NAME=Follower Generator
APP_VERSION=1.0

OFFERS_API_KEY=
OFFERS_ENDPOINT=https://downloadlocked.com/api/v2
OFFERS_LIMIT=5
OFFERS_CTYPE=1

SMM_GLOBE_API_KEY=
INSTAGRAM_FOLLOWERS_SERVICE_ID=4109
TIKTOK_FOLLOWERS_SERVICE_ID=4162

# Database
DB_SERVER_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_CHARSET=utf8mb4
